# OS | Operating Systems

This folder contains work done in Fall Semester 2019 (3rd year 1st sem)

Each folder contains the corresponding topic done while practicing. For work done in lab, check Done_in_lab folder.