# OOPs | Object Oriented Programming

This folder contains the work done in_lab in my sophomore year, Fall Semester 2018 (2nd year 1st sem)

## Sem Project

Sem project for OOPs is [Here](https://github.com/RikilG/Hotel-Booking-Portal).